{
	"FileVersion": 3,
	"EngineAssociation": "{4427D882-4369-1C86-BF9A-C3B41CF52948}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}